<NetworkDefinition xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Definition.xsd" xsi:schemaLocation="http://kayak.2codeornot2code.org/1.0 Definition.xsd">
    <Document name="Mazda SkyActiv CANbus" version="0.01" date="2016-12-11" />
    <Node id="1" name="Powertrain Control Module (PCM)" />
    <Node id="2" name="DSC HU/CM (ABS)" />
    <Node id="3" name="Radar unit (SBS/MRCC)" />
    <Node id="4" name="Adaptive front lighting system (AFS)" />
    <Node id="5" name="DC-DC Converter i-ELOOP (DCDC)" />
    <Node id="6" name="Transmission Control Module (TCM)" />
    <Node id="7" name="Front body control module (FBCM)" />
    <Node id="8" name="Forward sensing camera (FSC)" />
    <Node id="9" name="EPS control module (EPS)" />
    <Node id="10" name="Start stop unit (SSU)" />
    <Node id="11" name="Connectivity master unit (CMU)" />
    <Node id="12" name="SAS control module (RCM)" />
    <Node id="13" name="Audio amplifier (AM)" />
    <Node id="14" name="Electric parking brake control module (EPB)" />
    <Node id="15" name="Occupant classification sensor" />
    <Node id="16" name="Instrument cluster (IC)" />
    <Node id="17" name="Climate control unit (EATC)" />
    <Node id="18" name="Blind spot monitoring control module (BSML)" />
    <Node id="19" name="Rear body control module (RBCM)" />
    <Bus name="HS-CAN" baudrate="500000">
        <Message id="0x078" name="Unknown_0x078" length="6">
            <Signal name="Yaw" offset="15" endianess="big" length="12" />
            <Signal name="LongitudinalAcceleration_Qf" offset="6" length="2" />
            <Signal name="LongitudinalAcceleration" offset="2" endianess="big" length="13" />
            <Signal name="BrakePressure" offset="27" endianess="big" length="13" />
            <Signal name="BreakPressure_Qf" offset="46" length="2" />
        </Message>
        <Message id="0x079" name="Lateral_Acceleration" length="2">
            <Signal name="LateralAcceleration_Qf" offset="6" length="2" />
            <Signal name="LateralAcceleration" offset="2" endianess="big" length="13" />
        </Message>
        <Message id="0x086" name="EPAS_Control 0x086" length="6">
            <Signal name="Warn_SteWhlComp_An_Est" offset="29" endianess="big" length="15">
                <Notes>Seems to be another steering wheel angle? Less accurate than 0x240</Notes>
                <Value slope="0.01098632812" /> <!-- This should convert the value into degrees, with 180degrees being straight -->
            </Signal>
        </Message>
        <Message id="0x08A" name="Unknown_0x08A" length="8">
            <Notes>I think there is more to this</Notes>
            <Signal name="ChargeWarning_B_Rq_B_Rq" offset="56" />
        </Message>
        <Message id="0x09A" name="Instrument Cluster Lights" interval="100" length="8">
            <Signal name="Warn_HiBeamIpcDsply_B_Rq" offset="7" />
            <Signal name="Warn_HeadLght_D_Actl" offset="4" length="3">
                <LabelSet>
                    <Label name="OFF" value="0" />
                    <Label name="Markers" value="2" />
                    <Label name="On" value="3" />
                    <Label name="High" value="4" />
                </LabelSet>
            </Signal>
            <Signal name="Warn_FrntFogLght_B_Actl" offset="3" />
            <Signal name="Warn_RearFogLght_B_Rq" offset="2" />
            <Signal name="Warn_TNS_LampStatus" offset="1" />
            <Signal name="Warn_BrkFluidLvl_D_Actl" offset="14" length="2" />
            <Signal name="Warn_Turn_Ind_Cmd_Left" offset="18" />
            <Signal name="Warn_Turn_Ind_Cmd_Right" offset="19" />
            <Signal name="Warn_WshrLvl_D_Actl" offset="30" />
            <Signal name="Warn_FrntWipr_D_Actl" offset="33" length="2">
                <LabelSet>
                    <Label name="OFF" value="0" />
                    <Label name="Low" value="1" />
                    <Label name="High" value="2" />
                </LabelSet>
            </Signal>
            <Signal name="Warn_Equip_AutLghtOf_B_Actl" offset="39" />
            <Signal name="Warn_RLS_HeadReq_D_Actl" offset="50" length="3" />
            <Signal name="Warn_RLS_WiperReq_D_Actl" offset="53" length="2" />
            <Signal name="Warn_ESS_Active" offset="61" length="3" />
        </Message>
        <Message id="0x09B" name="Unknown 0x09B" length="2">
            <Notes>Defined by not used in VIM</Notes>
        </Message>
        <Message id="0x09E" name="GCC_HEC_MultiSwitch_info" length="8">
            <Signal name="SISSEngNotify" offset="40" length="8">
                <Notes>INDICATED_FUEL_LEVEL?</Notes>
            </Signal>
        </Message>
        <Message id="0x09F" name="Unknown_0x09F" interval="200" length="7">
            <Signal name="Parking_Brake" offset="4" length="2">
                <Notes>Verified!</Notes>
            </Signal>
            <Signal name="rev_Lamp_Resp" offset="0" length="3">
                <Notes>Verified!</Notes>
            </Signal>
            <Signal name="Panel_Brightness_Level" offset="8" length="8" />
            <Signal name="Ignition_Control_Status" offset="16" length="4">
                <Notes>Verified!</Notes>
                <LabelSet>
                    <Label name="N/A" value="0" />
                    <Label name="OFF" value="1" />
                    <Label name="ACC" value="2" />
                    <Label name="RUN" value="4" />
                    <Label name="RUNNING" value="5" />
                    <Label name="START" value="8" />
                </LabelSet>
            </Signal>
            <Signal name="Unknown_20" offset="20" length="4" />
            <Signal name="Unknown_24" offset="24" length="16" />
            <Signal name="Dimmer_Cancel" offset="47" length="1" />
            <Signal name="Low_Speed_CMB_SCBS" offset="54" length="1" />
            <Signal name="CSDeniedByMonitor" offset="55" length="1" />
        </Message>
        <Message id="0x0FD" name="PCM_Warning_Status" length="7">
            <Signal name="Warn_BoostPressure" offset="48" length="8" />
            <Signal name="Warn_ShiftIndicatorLight" offset="3" length="2" />
            <Signal name="Warn_SilGearPos_D_Dsply" offset="11" length="3" />
            <Signal name="Warn_GlobalConfgWarn_B_Rq" offset="10" length="1" />
            <Signal name="Warn_OilPSolWarn_B_Rq" offset="8" length="1" />
            <Signal name="Warn_Crank_wait" offset="24" length="8" />
            <Signal name="Warn_CrankingTime" offset="33" length="5" />
            <Signal name="Warn_ BrakeSw_Fail_Warning" offset="45" length="1" />
            <Signal name="Warn_SmtAclInh_B_Actl" offset="44" length="1" />
            <Signal name="Warn_BmsWarn_B_Rq" offset="43" length="1" />
            <Signal name="RegenBrkFailWarning" offset="42" length="1" />
            <Signal name="Warn_BattRgenStat_B_Actl" offset="41" length="1" />
            <Signal name="Warn_ATFalseStartWarning" offset="40" length="1" />
            <Signal name="Unknown_0x0FD_14" offset="14" length="1" /> <!-- Not used by CMU? But decoded by VIP -->
        </Message>
        <Message id="0x130" name="EATC_SIS_Group" length="8">
            <Signal name="SISS_Status" offset="0" length="1" />
            <Signal name="SISS_AlarmBuzzer" offset="13" length="3" />
            <Signal name="SISS_WarningLamp_G" offset="10" length="3" />
            <Signal name="SISS_WarningLamp_R" offset="14" length="3" endianess="big" />
            <Signal name="SlaCtl_B_Rq" offset="22" length="1" />
            <Signal name="iStp_Deny_Batt_B_Actl" offset="21" length="1" />
            <Signal name="iStpReady_Rq" offset="20" length="1" />
            <Signal name="SISS_Mode_for_SKE" offset="19" length="1" />
            <Signal name="SKE_Control" offset="17" length="2" />
            <Signal name="SISS_IRCutReq" offset="16" length="1" />
            <Signal name="SISS_EngineState" offset="28" length="4">
                <Value max="10" />
            </Signal>
            <Signal name="iStp_Deny_DPF_B_Actl" offset="38" length="1" />
            <Signal name="iStp_Deny_Nrange_B_Actl" offset="37" length="1" />
            <Signal name="iStp_Deny_AC_B_Actl" offset="36" length="1" />
            <Signal name="iStp_KeySta_B_Actl" offset="35" length="1" />
            <Signal name="iStp_DenyPwStr_B_Actl" offset="34" length="1" />
            <Signal name="iStp_DenyBrk_B_Actl" offset="33" length="1" />
            <Signal name="PTiStp_Rdy_B_Actl" offset="32" length="1" />
            <Signal name="Clutch_Stroke" offset="56" length="8" />
        </Message>
        <Message id="0x165" name="Unknown_0x165" length="6">
            <Signal name="1" offset="6" length="2" />
            <Signal name="2" offset="31" endianess="big" length="4" />
            <Signal name="3" offset="9" endianess="big" length="8" />
        </Message>
        <Message id="0x202" name="EngineVehicleThrottle" length="7">
            <Signal name="veh_V_ActlEng" offset="16" endianess="big" length="16">
                <Notes>Speed?</Notes>
                <Value slope=".01" unit="km/h" />
            </Signal>
            <Signal name="EngAout_N_Actl" offset="5" endianess="big" length="8">
                <Notes>RPM?</Notes>
                <Value slope="10" unit="rpm" />
            </Signal>
            <Signal name="3" offset="34" endianess="big" length="8" />
            <Signal name="ApedPosPcActl_D_Qf" offset="51" length="2" />
            <Signal name="VEHVACTLENG_D_QF_PID" offset="8" length="2" />
            <Signal name="6" offset="43" endianess="big" length="8" />
        </Message>
        <Message id="0x20A" name="Unknown 0x20A" length="8">
            <!-- This doesn't appear to be used by the CMU, but the VIP has a mapping for it?
                Not sure it should be trusted, but might be good for a base if anything is to be figured out about it -->
            <Signal name="1" offset="7" length="1" />
            <Signal name="2" offset="6" length="1" />
            <Signal name="3" offset="5" length="1" />
            <Signal name="4" offset="4" length="1" />
            <Signal name="5" offset="4" endianess="big" length="8" />
            <Signal name="6" offset="11" length="1" />
            <Signal name="7" offset="9" length="2" />
            <Signal name="8" offset="15" endianess="big" length="4" />
            <Signal name="9" offset="19" length="2" />
            <Signal name="10" offset="41" length="7" />
            <Signal name="11" offset="55" endianess="big" length="6" />
        </Message>
        <Message id="0x211" name="DSCControl_Status" length="7">
             <!-- TODO: Test this -->
            <Signal name="ABS_Active" offset="42">
                <Notes>Verified!</Notes>
            </Signal>
            <Signal name="BRK_Asst" offset="41" />
            <Signal name="StabCTLBrk_Actv" offset="40">
                <Notes>Verified!</Notes>
            </Signal>
            <Signal name="TracCtl_Actv" offset="54">
                <Notes>Verified!</Notes>
            </Signal>
            <Signal name="5" offset="53" />
            <Signal name="6" offset="52" />
            <Signal name="7" offset="51" />
            <Signal name="8" offset="50" />
            <Signal name="9" offset="49" />
            <Signal name="Warn_DrvAntiLckLamp_D_Rq" offset="6" length="2" />
            <Signal name="cvdDrvAntiLckLamp_D_Rq" offset="5" length="1" />
            <Signal name="12" offset="3" length="2" />
            <Signal name="cvdBrkFluidLvl_D_Actl" offset="1" length="2" />
        </Message>
    <Message id="0x215" name="Wheel Speed" interval="10">
            <Notes>Verified!</Notes>
            <Signal name="FrontLeft" offset="0" length="16" endianess="big" />
            <Signal name="FrontRight" offset="16" length="16" endianess="big" />
            <Signal name="RearLeft" offset="32" length="16" endianess="big" />
            <Signal name="RearRight" offset="48" length="16" endianess="big" />
        </Message>
        <Message id="0x21B" name="CCM_Control" length="7">
            <!-- Another tricky one to decode Missing at least two signals-->
             <!-- TODO: Test this -->
            <Signal name="DataMem_3" offset="18" length="3" />
            <Signal name="DataMem_5" offset="36" length="1" />
            <Signal name="DataMem_6" offset="35" length="1" />
            <Signal name="DataMem_7" offset="34" length="1" />
            <Signal name="DataMem_8" offset="33" length="1" />
            <Signal name="DataMem_9" offset="32" length="1" />
            <Signal name="DataMem_10" offset="47" length="1" />
            <Signal name="DataMem_11" offset="44" length="3" />
            <Signal name="DataMem_12" offset="53" length="1" />
            <Signal name="DataMem_13" offset="52" length="1" />
            <Signal name="DataMem_1" offset="2" length="6" />
        </Message>
        <Message id="0x21C" name="CCM_Information" length="7">
             <!-- TODO: Test this -->
            <Signal name="Warn_ACC_Status_Lamp" offset="3" length="3" />
            <Signal name="Warn_LDW_Status_Lamp" offset="0" length="3" />
            <Signal name="Warn_HBC_Status_Lamp" offset="13" length="3">
                <Notes>Verified! Lights up High Beam Control lamp on instrument panel/Indicates that HBC is active</Notes>
            </Signal>
            <Signal name="Warn_DisplayColor" offset="12" length="1" />
            <Signal name="Warn_FLASH_IND" offset="11" length="1" />
            <Signal name="Warn_LDW_Status" offset="8" length="3" />
            <Signal name="Warn_Leading_Vehicle_Display" offset="23" length="1" />
            <Signal name="Warn_PopUp_Display_Request" offset="22" length="1" />
            <Signal name="Warn_Distance_SW_Status" offset="18" length="3" />
            <Signal name="Warn_DRSS_status" offset="29" length="3" />
            <Signal name="Warn_DRSS_Distance" offset="16" length="2" />
            <Signal name="Warn_CCM_Deactivated" offset="33" length="1" />
            <Signal name="Warn_ACC_Failed" offset="34" length="2" />
            <Signal name="Warn_PCS_Failed" offset="32" length="1" />
            <Signal name="a_1" offset="6" length="2" />
            <Signal name="Warn_DRSS_Failed" offset="47" length="1" />
            <Signal name="a_3" offset="43" length="4" />
            <Signal name="Warn_FSC_Status" offset="40" length="3" />
            <Signal name="Warn_Radar_Blocked" offset="53" length="3" />
            <Signal name="a_6" offset="52" length="1" />
            <Signal name="a_7" offset="48" length="4" />
        </Message>
        <Message id="0x21D" name="CitySafety" length="8">
            <!-- TODO: Test this -->
            <Signal name="cvSnsObjRng_D_Actl_left" offset="0" length="6" />
            <Signal name="cvSnsObjRng_D_Actl_center" offset="8" length="6" />
            <Signal name="cvSnsObjRng_D_Actl_right" offset="18" length="6" />
            <Signal name="amplitudeLeft" offset="24" length="8" />
            <Signal name="amplitudeCenter" offset="32" length="8" />
            <Signal name="amplitudeRight" offset="40" length="8" />
            <Signal name="cvSnsObjRngRate_left" offset="50" length="5" />
            <Signal name="cvSnsObjRngRate_center" offset="54" length="5" endianess="big" />
            <Signal name="cvSnsObjRngRate_right" offset="56" length="5" />
            <Signal name="EBAEngineBrakeReq" offset="7" length="1" />
        </Message>
        <Message id="0x228" name="transmission" interval="20" length="5">
            <Signal name="TransmChangeLeverPosition" offset="0" length="4">
                <Notes>
                    Verified!
                    Corresponds to Automatic Transmission shift control position
                </Notes>
                <LabelSet>
                    <Label name="Invalid" value="0" />
                    <Label name="Park" value="1" />
                    <Label name="Reverse" value="2" />
                    <Label name="Neutral" value="3" />
                    <Label name="Drive" value="4" />
                </LabelSet>
            </Signal>
            <Signal name="TransmDesiredGearPosition" offset="4" length="4">
                <Notes>Verified! Corresponds to gear when in drive</Notes>
            </Signal>
            <Signal name="OD_Hold_Sport" offset="15" length="1">
                <Notes> Active when in Manual shift mode</Notes>
            </Signal>
            <Signal name="OD_Hold_Sport_flash" offset="14" length="1" />
            <Signal name="gearTelltaleFlash" offset="13" length="1">
                <Notes> Active when not in Manual shift mode</Notes>
            </Signal>
            <Signal name="quickManualFlag" offset="37" length="1" />
            <Signal name="gearPos_D_Trg" offset="33" length="4" />
            <Signal name="gearDisplayMode" offset="32" length="1" />
        </Message>
        <Message id="0x240" name="EPAS_Control" length="8">
            <!-- TODO: this one is hard to decode -->
            <Signal name="Warn_SteWhlComp_An_Est" offset="0" length="16" endianess="big">
                <Value slope="0.00549324788" unit="deg" /> <!-- This should convert the value into degrees, with 180degrees being straight -->
            </Signal>
            <Signal name="3" offset="21" length="3" />
            <Signal name="4" offset="24" length="8" />
            <Signal name="5" offset="33" length="2" />
            <Signal name="6" offset="63" length="1" />
            <Signal name="7" offset="48" length="8" />
            <Signal name="8" offset="57" length="2" />
            <Signal name="9" offset="40" length="7" />
        </Message>
        <Message id="0x249" name="HV_PowerMeter" length="8">
            <!-- Not sure I can test this. May be for hybrids? -->
            <Signal name="HvTmP_Tq_LimMx" offset="0" length="16" endianess="big" />
            <Signal name="HvEngPcm_Tq_Actl" offset="16" length="16" endianess="big" />
            <Signal name="HvTmPcm_Tq_Actl" offset="32" length="16" endianess="big" />
            <Signal name="HvRgBrkP_Tq_Rq" offset="48" length="16" endianess="big" />
        </Message>
        <Message id="0x24A" name="Unknown_0x24A" length="8">
            <!-- Not sure I can test this. May be for hybrids? -->
            <Signal name="HvMtrGen1Aout_N_Actl" offset="0" length="16" endianess="big" />
            <Signal name="HvMtrGen2Aout_N_Actl" offset="16" length="16" endianess="big" />
            <Signal name="BattTracSoc_Pc_Actl" offset="32" length="8" />
            <Signal name="BattTrac_I_Actl" offset="40" length="10" endianess="big" />
            <Signal name="BattTrac_U_Actl" offset="50" length="14" endianess="big" />
        </Message>
        <Message id="0x24B" name="HEV_HV_CNTRECORD2" length="7">
            <!-- Not sure I can test this. May be for hybrids? -->
            <Signal name="HV_ET" offset="0" length="16" endianess="big" />
            <Signal name="HV_M1T" offset="16" length="16" endianess="big" />
            <Signal name="HV_M2T" offset="32" length="16" endianess="big" />
            <Signal name="HV_EP" offset="54" length="2" />
            <Signal name="HV_EM" offset="52" length="2" />
            <Signal name="HV_MP" offset="50" length="2" />
            <Signal name="HV_MB" offset="48" length="2" />
        </Message>
        <Message id="0x25D" name="SCBS_Control" length="5">
            <!-- TODO: Test -->
            <Producer>
                <NodeRef id="8" />
            </Producer>
            <Signal name="Warn_SCBSServiceReqFlg" offset="7" length="1" />
            <Signal name="Warn_SensorBlkgMsg" offset="6" length="1" />
            <Signal name="Warn_SCBSUnavailableFlg" offset="5" length="1" />
            <Signal name="Warn_EBAPostInctMsg" offset="4" length="1" />
            <Signal name="Warn_EBABrakeDecelReqEnbl" offset="3" length="1" />
            <Signal name="Warn_EBABrakeDecelReq" offset="5" length="8" endianess="big" />
            <Signal name="Warn_EBABrakePrechargeReq" offset="9" length="2" />
            <Signal name="Warn_EBAHBASensReq" offset="22" length="2" />
            <Signal name="Warn_Camera_high_temperature" offset="33" length="1" />
            <Signal name="Warn_SCBS_Status" offset="8" length="1" />
        </Message>
        <Message id="0x274" name="KeyLessControl_Status" length="6">
            <!-- TODO: Test -->
            <Notes />
            <Signal name="Sec_Ind_Req1" offset="7" />
            <Signal name="Sec_Ind_Req2" offset="4" />
            <Signal name="Buzzer_Cntrl" offset="0" length="4" />
            <Signal name="Key_Green_Cntrl" offset="12" length="4" />
            <Signal name="Lamp_Key_Red_Cntrl" offset="8" length="4" />
            <Signal name="ESCL_Display" offset="17" length="4" />
            <Signal name="BUZZ_for_ESCL" offset="25" length="4" />
            <Signal name="Power_Not_Off" offset="24" length="1" />
            <Signal name="Key_Battery_Low" offset="32" length="1" />
            <Signal name="Key_Not_Found" offset="36" length="3" />
            <Signal name="TransmitterNo" offset="46" length="2" />
            <Signal name="DrLockStat_D_Actl" offset="44" length="2" />
            <Signal name="System_Check" offset="41" length="1" />
        </Message>
        <Message id="0x340" name="RCM_Control_Status" length="4">
            <!-- TODO: Test -->
            <Notes />
            <Signal name="Fuel_Cut_Off" offset="4" length="4" />
            <Signal name="Fuel_Cut_Status" offset="3" length="1" />
            <Signal name="Deply_Front" offset="1" length="1" />
            <Signal name="Deply_Rear" offset="0" length="1" />
            <Signal name="RIL_Req" offset="18" length="2" />
            <Signal name="Airbag_Warning" offset="17" length="1" />
            <Signal name="PAD_Ind" offset="23" length="3" endianess="big" />
            <Signal name="OCS_Status" offset="28" length="2" />
            <Signal name="Buckle_Driver" offset="27" length="1">
                <Notes>
                    Verified!
                    Corresponds to Driver seatbelt buckle status
                </Notes>
            </Signal>
            <Signal name="Buckle_Passenger" offset="26" length="1">
                <Notes>
                    Verified!
                    Corresponds to Passenger seatbelt buckle status
                </Notes>
            </Signal>
        </Message>
        <Message id="0x35F" name="TSR_Control" length="8">
            <!-- TODO: Test -->
            <Notes>These may be swapped?</Notes>
            <Signal name="TSR_Feature_Status" offset="26" length="2" />
            <Signal name="TSR_Feature_Mode" offset="33" length="1" />
        </Message>
        <Message id="0x3D0" name="HUD_0" length="8">
            <Producer>
                <NodeRef id="11" />
            </Producer>
            <Signal name="0" offset="6" endianess="big" length="6" />
            <Signal name="1" offset="2" length="6" />
            <Signal name="2" offset="12" endianess="big" length="6" />
            <Signal name="3" offset="30" endianess="big" length="6" />
            <Signal name="4" offset="16" length="6" />
            <Signal name="5" offset="26" length="6" />
            <Signal name="6" offset="36" endianess="big" length="6" />
            <Signal name="7" offset="40" length="6" />
            <Signal name="8" offset="48" length="8" />
            <Signal name="9" offset="57" length="5" />
            <Signal name="10" offset="62" length="1" />
            <Signal name="11" offset="63" length="1" />
        </Message>
        <Message id="0x3D1" name="HUD_1" length="8">
            <Producer><NodeRef id="11" /></Producer>
            <Signal name="HUD_ICON" offset="2" length="6" />
            <Signal name="HUD_DISTANCE" offset="6" length="15" endianess="big" />
            <Signal name="HUD_1_16" offset="16" length="3" />
            <Signal name="HUD_1_36" offset="36" length="2" />
            <Signal name="HUD_1_54" offset="54" endianess="big" length="7" />
            <Signal name="HUD_1_26" offset="24" endianess="big" length="10" />
            <Signal name="HUD_1_b36" offset="37" endianess="big" length="17" />
            <Signal name="HUD_1_56" offset="56" length="3" />
        </Message>
        <Message id="0x3D2" name="HUD_2" length="8">
            <Producer><NodeRef id="11" /></Producer>
            <Signal name="HUD2_SEQ" offset="5" length="4" endianess="big" />
            <Signal name="HUD_2_3" offset="3" length="5" />
            <Signal name="HUD2_MSG" offset="11" length="4" />
            <Signal name="HUD_CHR_3" offset="45" length="16" endianess="big" />
            <Signal name="HUD_CHR_2" offset="29" length="16" endianess="big" />
            <Signal name="HUD_CHR_1" offset="13" length="16" endianess="big" />
        </Message>
        <Message id="0x40A" name="Car Data/CCC" length="8">
            <!-- This is unfinished and untested -->
            <Multiplex name="Data_InfoMux" offset="0" length="16" endianess="big">
                <MuxGroup count="48896"> <!-- 0xBF00 -->
                    <Signal name="runningStatus_Diag" offset="16" endianess="big" length="16" />
                    <Signal name="ig_OnTimer" offset="32" endianess="big" length="16" />
                    <Signal name="state_Of_Charge" offset="48" length="8" />
                </MuxGroup>
                <MuxGroup count="48897">
                    <Signal name="Destination" offset="20" length="4" />
                    <Signal name="Drive Type" offset="16" length="4" />
                </MuxGroup>
                <MuxGroup count="48898">
                    <Signal name="ABS DSC Types" offset="20" length="4" />
                </MuxGroup>
                <MuxGroup count="48899">
                    <Signal name="Light Types" offset="20" length="4" />
                </MuxGroup>
                <MuxGroup count="48900">
                    <Signal name="EPAS Types" offset="20" length="4">
                    </Signal>
                </MuxGroup>
                <MuxGroup count="48901">
                    <Signal name="PCS MRCC Types" offset="20" length="4" />
                </MuxGroup>
                <MuxGroup count="48902">
                    <Signal name="FSC Types" offset="20" length="4" />
                    <Signal name="RVM Types" offset="44" length="4" />
                </MuxGroup>
                <!-- <MuxGroup count="48903">
                    
                    <Notes>"ACU Configuration = 0x%x, BSM Types = 0x%x, BSM Configuration = 0x %x"</Notes>
                </MuxGroup> -->
                <MuxGroup count="48904">
                    <Signal name="Heater Types" offset="16" length="4" />
                    <Signal name="PTC Heater Types" offset="20" length="4" />
                    <Signal name="AC Compressor Types" offset="28" length="4" />
                </MuxGroup>
                <MuxGroup count="48905">
                    <Signal name="ASC Types" offset="20" length="4">
                    </Signal>
                    <Signal name="ICA Types" offset="44" length="4">
                    </Signal>
                </MuxGroup>
                <MuxGroup count="48912">
                    <Signal name="Regen Types" offset="20" length="4" />
                    <Signal name="AMP Types" offset="44" length="4">
                        <!-- Think there is an error in the CMU, where it duplicates Regen Types for both values, amp type doesn't seem to get consumed by CMU -->
                    </Signal>
                </MuxGroup>
                <MuxGroup count="48913">
                    <Signal name="CMU Types" offset="20" length="4" />
                    <Signal name="topView" offset="19" length="1" />
                    <Signal name="RearWideView" offset="18" />
                    <Signal name="destination_1" offset="17" />
                    <Signal name="driveChart_Display" offset="31" />
                    <Signal name="driveChart_DataTrans" offset="30" />
                    <Signal name="myDoctor_Display" offset="29" />
                    <Signal name="driverIdentification" offset="28" />
                    <Signal name="stDis_IDM_Req" offset="27" />
                    <Signal name="endDis_IDM_Req" offset="26" />
                    <Signal name="Car_Play" offset="25" />
                    <Signal name="Android_Auto" offset="24" />
                    <Signal name="Unused" offset="38" length="2" />
                    <Signal name="Mic_Type" offset="36" length="2" />
                    <Signal name="hiCamera" offset="35" />
                    <Signal name="DSP_mic" offset="34" />
                    <Signal name="vehiclePic" offset="32" length="2" />
                    <Signal name="Siri" offset="46" length="1" />
                </MuxGroup>
                <!-- <MuxGroup count="49152">
                    <Signal name="global Real Time" offset="16" length="32" endianess="big">
                        <Consumer>
                            <NodeRef id="7" />
                        </Consumer>
                    </Signal>
                    <Notes>Should also have pwMdeExtern_D_Actl and mecu_supply_ voltage</Notes>
                </MuxGroup>
                <MuxGroup count="49153">
                    <Notes>"Value of total_Distance = 0x%x,out_car_temperature = 0x%x"</Notes>
                </MuxGroup> -->
                <MuxGroup count="49408">
                    <Signal name="VIN1" offset="16" length="8" />
                    <Signal name="VIN2" offset="24" length="8" />
                    <Signal name="VIN3" offset="32" length="8" />
                    <Signal name="VIN4" offset="40" length="8" />
                    <Signal name="VIN5" offset="48" length="8" />
                    <Signal name="VIN6" offset="56" length="8" />
                </MuxGroup>
                <MuxGroup count="49409">
                    <Signal name="VIN7" offset="16" length="8" />
                    <Signal name="VIN8" offset="24" length="8" />
                    <Signal name="VIN9" offset="32" length="8" />
                    <Signal name="VIN10" offset="40" length="8" />
                    <Signal name="VIN11" offset="48" length="8" />
                    <Signal name="VIN12" offset="56" length="8" />
                </MuxGroup>
                <MuxGroup count="49410">
                    <Signal name="VIN13" offset="16" length="8" />
                    <Signal name="VIN14" offset="24" length="8" />
                    <Signal name="VIN15" offset="32" length="8" />
                    <Signal name="VIN16" offset="40" length="8" />
                    <Signal name="VIN17" offset="48" length="8" />
                </MuxGroup>
                <!-- <MuxGroup count="49411">
                    <Signal name="Brand" offset="19" length="5" />
                    <Signal name="Engine Fuel Capability" offset="24" length="8" />
                    <Signal name="Vehicle Type" offset="33" length="8" endianess="big" />
                    <Signal name="Body Style" offset="41" length="8" endianess="big" />
                    <Signal name="Gearbox Type" offset="49" length="4" endianess="big" />
                    <Signal name="Steering  Wheel Location" offset="53" length="1" endianess="big" />
                </MuxGroup> -->
                <!-- <MuxGroup count="49412">
                    <Signal name="Tire Circumference" offset="32" length="16" endianess="big" />
                </MuxGroup> -->
            </Multiplex>
        </Message>
        <Message id="0x415" name="DSC_CONTROL_PID/TPMS" length="7">
            <Signal name="Warn_TPMSWarnBuzzer_B_Rq" offset="27" />
            <Signal name="Warn_TPMSDis_D_Rq" offset="7" endianess="big" length="2" />
            <Signal name="Warn_TPMSCtlLamp_D_Rq" offset="25" length="2" />
            <Signal name="Warn_TPMSAnsBack_B_Rq" offset="24" length="1" />
            <Signal name="Warn_SCHazard_D_Rq" offset="46" length="2" />
            <Signal name="Warn_StopLamp_D_RqArb" offset="54" length="2" />
            <Signal name="Warn_DrvAntiLckLamp_D_Rq" offset="6" length="2" />
            <Signal name="cvdDrvAntiLckLamp_D_Rq" offset="5" length="1" />
            <Signal name="3" offset="3" length="2" />
            <Signal name="cvdBrkFluidLvl_D_Actl" offset="1" length="2" />
        </Message>
        <Message id="0x420" name="0x420_PCM_Warning_Status" length="8">
            <Signal name="EngClnt_Te_Actl" offset="0" length="8" />
            <Signal name="OdoCount" offset="8" length="8" />
            <Signal name="FuelPulse" offset="16" length="8" />
            <Signal name="AirAmb_P_Actl" offset="24" length="6" />
            <Signal name="cvdECMMILRequest" offset="38" length="2" />
            <Signal name="DieselGlowplugTelltale" offset="34" length="1" />
            <Signal name="BatteryChargingTelltale" offset="33" length="1" />
            <Signal name="cvdFuelCap" offset="47" length="1" />
            <Signal name="cvdOilPressureWarning" offset="44" length="1" />
            <Signal name="FuelFilterWarning" offset="43" length="1" />
            <Signal name="Oil_deteriorate_warning" offset="42" length="1" />
            <Signal name="OilDtrWrn_Init_B_Eco" offset="41" length="1" />
            <Signal name="DPFTelltale" offset="40" length="1" />
            <Signal name="SedimentWarning" offset="51" length="1" />
            <Signal name="OilDtrWrn_Stat_B_Actl" offset="50" length="1" />
            <Signal name="OilLevelWarning" offset="36" length="2" />
            <Signal name="ElecThrotCnt_Warning" offset="30" length="2" />
            <Signal name="AfterRunCool_Actl" offset="35" length="1" />
            <Signal name="ColdStrtDisable_Telltale" offset="32" length="1" />
        </Message>
        <Message id="0x425" name="AFS_Info_Status" length="2">
            <Signal name="Warn_AFS_Warning_Status" offset="5" length="3" />
            <Signal name="Warn_LVL_Warning_Status" offset="2" length="3" />
            <Signal name="Warn_AFS_LVL_Configuration" offset="0" length="2" />
            <Signal name="Warn_ADB_Warning_Status" offset="13" length="3" />
        </Message>
        <Message id="0x42E" name="VWM_POWERTRAINDATA_GRP" length="8">
            <Signal name="EngClnt_Te_Actl" offset="0" length="8" />
            <Signal name="OdoCount_2" offset="8" length="8" />
            <Signal name="FuelPulse_2" offset="16" length="8" />
            <Signal name="4" offset="24" length="6" />
            <Signal name="ECMMILRequest_2" offset="38" length="2" />
            <Signal name="6" offset="34" length="1" />
            <!-- BatteryChargingTelltale2 -->
            <Signal name="7" offset="33" length="1" />
            <Signal name="FUEL_CAP_OFF_TELTAL_2" offset="47" length="1" />
            <Signal name="OilPressureWarning_2" offset="44" length="1" />
            <Signal name="10" offset="43" length="1" />
            <Signal name="Oil_deteriorate_warning" offset="42" length="1" />
        </Message>
        <Message id="0x436" name="EATC_SIS_Group2" length="4">
            <Signal name="SDS_Sd_Stage_D_Actl" offset="28" length="3" />
            <Signal name="HvacEngStopDis_B_Rq" offset="4" />
            <Signal name="HvacEngStopDis_B_Falt" offset="3" />
            <Signal name="HvacAirCond_B_Rq" offset="2" />
            <Signal name="HvacHeaterCal_D_Rq" offset="0" length="2" />
            <Signal name="HvacHeaterCal_B_Falt" offset="15" />
            <Signal name="BlowerSpeed" offset="11" length="4" />
            <Signal name="HvacHeatStats_D_Actl" offset="14" endianess="big" length="3" />
            <Signal name="HvacCtrlMode_D_Rq1" offset="21" length="2" />
        </Message>
        <Message id="0x43B" name="Unknown_0x43B" length="1">
            <Signal name="1" offset="6" length="2" />
        </Message>
        <Message id="0x43E" name="GatewayInformation1" length="8">
            <Signal name="1" offset="34" length="1" />
            <Signal name="2" offset="35" length="1" />
            <Signal name="3" offset="36" length="1" />
            <Signal name="4" offset="37" length="1" />
            <Signal name="5" offset="47" endianess="big" length="8" />
            <Signal name="6" offset="55" endianess="big" length="3" />
        </Message>
        <Message id="0x445" name="ParkingSensorInfo_Status" length="3">
            <Signal name="1" offset="7" length="1" />
            <Signal name="2" offset="6" length="1" />
            <Signal name="3" offset="3" length="3" />
            <Signal name="4" offset="0" length="3" />
            <Signal name="5" offset="13" length="3" />
            <Signal name="6" offset="10" length="3" />
            <Signal name="7" offset="14" endianess="big" length="3" />
            <Signal name="8" offset="20" length="3" />
            <Signal name="9" offset="17" length="3" />
            <Signal name="10" offset="16" length="1" />
        </Message>
        <Message id="0x477" name="BSM_Control" length="4">
            <Signal name="Warn_BSM_BuzzerRequest" offset="1" length="1" />
            <Signal name="Warn_BSM_OffIndicator" offset="0" length="1" />
            <Signal name="Warn_BSM_Warn_R" offset="14" length="2" />
            <Signal name="Warn_BSM_Warn_L" offset="12" length="2" />
            <Signal name="Warn_BSM_Status" offset="8" length="2" />
            <Signal name="Warn_RCTA_Warn_Status_R" offset="23" length="1" />
            <Signal name="Warn_RCTA_Warn_Indicator_R" offset="22" length="1" />
            <Signal name="Warn_RCTA_Warn_Status_L" offset="21" length="1" />
            <Signal name="Warn_RCTA_Warn_Indicator_L" offset="20" length="1" />
            <Signal name="Warn_RCTA_BuzzerRequest" offset="19" length="1" />
            <Signal name="Warn_RCTA_OffIndicator" offset="18" length="1" />
            <Signal name="Warn_RCTA_Status" offset="16" length="2" />
            <Signal name="Warn_BSM_Ext_Status_info" offset="24" length="8" />
        </Message>
        <Message id="0x47B" name="RVM_Status" length="1">
            <Signal name="Warn_RVM_state" offset="4" length="4" />
            <Signal name="Warn_RVM_EME" offset="3" length="1" />
            <Signal name="Warn_RVM_BuzzerRequest" offset="2" length="1" />
        </Message>
        <Message id="0x480" name="Unknown_0x480" length="8">
            <Producer><NodeRef id="11" /></Producer>
            <Signal name="0" offset="2" length="2" />
            <Signal name="1" offset="4" length="4" />
            <Signal name="2" offset="14" length="3" endianess="big" />
            <Signal name="3" offset="10" length="2" />
            <Signal name="4" offset="12" length="2" />
            <Signal name="5" offset="14" length="2" />
        </Message>
        <Message id="0x481" name="SSU_CUSTOMIZE_STATUS1_Response" length="3">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="CstmzStat_KylssWal_OnOff" offset="14" length="2" />
            <Signal name="CstmzStat_KylssAtLck_T" offset="12" length="2" />
            <Signal name="CstmzStat_KylssUnlck_Mde" offset="10" length="2" />
            <Signal name="CstmzStat_KylssChm_Vol" offset="14" endianess="big" length="3" />
        </Message>
        <Message id="0x482" name="SSU_CUSTOMIZE_STATUS1" length="3">
            <Signal name="CstmzStat_KylssWal_OnOff" offset="14" length="2" />
            <Signal name="CstmzStat_KylssAtLck_T" offset="12" length="2" />
            <Signal name="CstmzStat_KylssUnlck_Mde" offset="10" length="2" />
            <Signal name="CstmzStat_KylssChm_Vol" offset="14" endianess="big" length="3" />
        </Message>
        <Message id="0x483" name="Unknown_0x483" length="8">
            <Producer><NodeRef id="11" /></Producer>
            <Signal name="0" offset="2" length="2" />
            <Signal name="1" offset="4" length="4" />
            <Signal name="cstmzStat_LdwJudge_Thres" offset="13" length="3" />
            <Signal name="cstmzStat_LdwCancel_Sens" offset="10" length="3" />
            <Signal name="cstmzStat_LdwVibration_OnOff" offset="20" length="2" />
            <Signal name="cstmzRsp_LkaBzVolume" offset="29" length="2" />
            <Signal name="cstmzRsp_LdwLka_Mode" offset="17" length="3" />
            <Signal name="cstmzRsp_Lka_Alart" offset="23" endianess="big" length="2" />
            <Signal name="AEB_OnOff" offset="27" length="2" />
            <Signal name="AEB_Sens" offset="24" length="3" />
        </Message>
        <Message id="0x484" name="FSC_Customised_Group1_Response" length="4">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="cstmzStat_LdwJudge_Thres" offset="13" length="3" />
            <Signal name="cstmzStat_LdwCancel_Sens" offset="10" length="3" />
            <Signal name="cstmzStat_LdwVibration_OnOff" offset="20" length="2" />
            <Signal name="cstmzRsp_LkaBzVolume" offset="29" length="2" />
            <Signal name="cstmzRsp_LdwLka_Mode" offset="17" length="3" />
            <Signal name="cstmzRsp_Lka_Alart" offset="23" endianess="big" length="2" />
            <Signal name="AEB_OnOff" offset="27" length="2" />
            <Signal name="AEB_Sens" offset="24" length="3" />
        </Message>
        <Message id="0x485" name="FSC_Customised_Group1" length="4">
            <Signal name="cstmzStat_LdwJudge_Thres" offset="13" length="3" />
            <Signal name="cstmzStat_LdwCancel_Sens" offset="10" length="3" />
            <Signal name="cstmzStat_LdwVibration_OnOff" offset="20" length="2" />
            <Signal name="cstmzRsp_LkaBzVolume" offset="29" length="2" />
            <Signal name="cstmzRsp_LdwLka_Mode" offset="17" length="3" />
            <Signal name="cstmzRsp_Lka_Alart" offset="23" endianess="big" length="2" />
            <Signal name="AEB_OnOff" offset="27" length="2" />
            <Signal name="AEB_Sens" offset="24" length="3" />
        </Message>
        <Message id="0x486" name="Unknown_0x486" length="8">
            <Producer><NodeRef id="11" /></Producer>
            <Signal name="0" offset="2" length="2" />
            <Signal name="1" offset="4" length="4" />
            <Signal name="cstmzStat_HBC_OnOff" offset="22" length="2" />
            <Signal name="cstmzStat_HBC_Sens" offset="17" length="3" />
        </Message>
        <Message id="0x487" name="FSC_Customised_Group2_Response" length="3">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="cstmzStat_HBC_OnOff" offset="22" length="2" />
            <Signal name="cstmzStat_HBC_Sens" offset="17" length="3" />
        </Message>
        <Message id="0x488" name="FSC_Customised_Group2" length="3">
            <Signal name="cstmzStat_HBC_OnOff" offset="22" length="2" />
            <Signal name="cstmzStat_HBC_Sens" offset="17" length="3" />
        </Message>
        <Message id="0x48A" name="RBCM_CustomizedStatus_Response" length="6">
            <!-- see if this is wrong, and actually contains CSTMZSTAT_AUTOLGHT_SENS at 56? -->
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="CSTMZSTAT_ATDRLCK_MDE" offset="12" length="4" />
            <Signal name="CSTMZSTAT_RMLMPOFFDRCLOSE_T" offset="9" length="3" />
            <Signal name="CSTMZSTAT_RMLMPOFFDROPN_T" offset="15" endianess="big" length="2" />
            <Signal name="CSTMZSTAT_ATLTOFF_T" offset="20" length="3" />
            <Signal name="CSTMZSTAT_SMTTRN_ONOFF" offset="18" length="2" />
            <Signal name="CSTMZSTAT_ATWPR_ONOFF" offset="16" length="2" />
            <Signal name="CSTMZSTAT_AUTOLGHT_SENS_1" offset="29" length="3" />
            <Signal name="CSTMZSTAT_DRL_ONOFF" offset="27" length="2" />
            <Signal name="CSTMZSTAT_ATDRLCK_MDE_MT" offset="29" endianess="big" length="4" />
            <Signal name="11" offset="36" length="3" />
            <Signal name="12" offset="34" length="2" />
            <Signal name="13" offset="38" endianess="big" length="4" />
            <Signal name="14" offset="43" length="3" />
        </Message>
        <Message id="0x48B" name="RBCM_CustomizedStatus" length="8">
            <Signal name="CSTMZSTAT_ATDRLCK_MDE" offset="12" length="4" />
            <Signal name="CSTMZSTAT_RMLMPOFFDRCLOSE_T" offset="9" length="3" />
            <Signal name="CSTMZSTAT_RMLMPOFFDROPN_T" offset="15" endianess="big" length="2" />
            <Signal name="CSTMZSTAT_ATLTOFF_T" offset="20" length="3" />
            <Signal name="CSTMZSTAT_SMTTRN_ONOFF" offset="18" length="2" />
            <Signal name="CSTMZSTAT_ATWPR_ONOFF" offset="16" length="2" />
            <Signal name="CSTMZSTAT_AUTOLGHT_SENS_1" offset="29" length="3" />
            <Signal name="CSTMZSTAT_DRL_ONOFF" offset="27" length="2" />
            <Signal name="CSTMZSTAT_ATDRLCK_MDE_MT" offset="29" endianess="big" length="4" />
            <Signal name="CSTMZSTAT_AUTOLGHT_SENS" offset="56" length="4" />
            <Signal name="11" offset="36" length="3" />
            <Signal name="12" offset="34" length="2" />
            <Signal name="13" offset="38" endianess="big" length="4" />
            <Signal name="14" offset="43" length="3" />
        </Message>
        <Message id="0x48D" name="PSM_CUSTOMIZE_STATUS_Response" length="2">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="frontBzVol" offset="13" length="3" />
            <Signal name="rearBzVol" offset="10" length="3" />
            <Signal name="drvAlt_onOff" offset="8" length="2" />
        </Message>
        <Message id="0x48E" name="PSM_CUSTOMIZE_STATUS" length="2">
            <Signal name="frontBzVol" offset="13" length="3" />
            <Signal name="rearBzVol" offset="10" length="3" />
            <Signal name="drvAlt_onOff" offset="8" length="2" />
        </Message>
        <Message id="0x491" name="CSTMZSTAT_BSM_Response" length="2">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="CSTMZSTAT_BSMIND_BRGHTNS" offset="14" length="2" />
            <Signal name="CSTMZSTAT_BSMSPTZONE_RNGE" offset="12" length="2" />
            <Signal name="CSTMZSTAT_BSMCNTPTN_MDE" offset="10" length="2" />
        </Message>
        <Message id="0x492" name="CSTMZSTAT_BSM" length="2">
            <Signal name="CSTMZSTAT_BSMIND_BRGHTNS" offset="14" length="2" />
            <Signal name="CSTMZSTAT_BSMSPTZONE_RNGE" offset="12" length="2" />
            <Signal name="CSTMZSTAT_BSMCNTPTN_MDE" offset="10" length="2" />
        </Message>
        <Message id="0x494" name="CAM_VIEW_Customised_Group_Response" length="3">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="ParkingSensorInd" offset="0" length="2" />
            <Signal name="IG_ON_AutoDisplay" offset="14" length="2" />
            <Signal name="GuideLineDisplay" offset="12" length="2" />
            <Signal name="FrontViewDispaly" offset="15" endianess="big" length="2" />
        </Message>
        <Message id="0x495" name="CAM_VIEW_Customised_Group" length="3">
            <Signal name="ParkingSensorInd" offset="0" length="2" />
            <Signal name="IG_ON_AutoDisplay" offset="14" length="2" />
            <Signal name="GuideLineDisplay" offset="12" length="2" />
            <Signal name="FrontViewDispaly" offset="15" endianess="big" length="2" />
        </Message>
        <Message id="0x498" name="CCM_CUSTOMIZE_RESPONSE" length="3">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="pcs_onoff" offset="14" length="2" />
            <Signal name="pcs_warning_thres" offset="12" length="2" />
            <Signal name="drss_onoff" offset="10" length="2" />
            <Signal name="drss_warning_thres" offset="14" endianess="big" length="4" />
        </Message>
        <Message id="0x499" name="CCM_CUSTOMIZE" length="3">
            <Signal name="cstmzStat_PCS_OnOff" offset="14" length="2" />
            <Signal name="cstmzStat_PCS_Warning_Thres" offset="12" length="2" />
            <Signal name="cstmzStat_DRSS_OnOff" offset="10" length="2" />
            <Signal name="cstmzStat_DRSS_Warning_Thres" offset="14" endianess="big" length="4" />
        </Message>
        <Message id="0x49B" name="Unknown_0x49B" length="7">
            <Signal name="contents" offset="2" length="2" />
            <Signal name="status" offset="0" length="2" />
            <Signal name="Afs_OnOff" offset="36" length="2" />
            <Signal name="SpLmt_OnOff" offset="34" length="2" />
            <Signal name="SpLmt_Caution" offset="32" length="2" />
            <Signal name="SpLmt_SpLvl" offset="46" length="2" />
            <Signal name="Nav_GPD_Timg" offset="44" length="2" />
            <Signal name="HUD_Gsi_OnOff" offset="40" length="2" />
            <Signal name="SpeedAlarm" offset="49" length="7" />
            <!-- <Signal name="10" offset="28" length="2"></Signal> -->

            <Signal name="stbeltrmdr_bz" offset="14" length="2" />
            <Signal name="lghtrndr_bz_vol" offset="12" length="2" />
            <Signal name="ldwbz_sound" offset="10" length="2" />
            <Signal name="turn_bz_vol" offset="8" length="2" />
            <Signal name="sbs_bz_vol" offset="22" length="2" />
            <Signal name="rvm_bz_vol" offset="20" length="2" />
            <Signal name="ldw_bz_vol" offset="18" length="2" />
            <Signal name="bsm_bz_vol" offset="16" length="2" />
            <Signal name="CSTMZRSP_IND_CLR_ONOFF" offset="30" length="2" />
            <Signal name="trip_rst_mde" offset="28" length="2" />
            <Signal name="turn_ind_onoff" offset="24" length="2" />
            <Signal name="idm_max_stage" offset="38" length="2" />

        </Message>
        <Message id="0x49C" name="Unknown_0x49C" length="8">
            <!-- this might have some multiplexing that I don't fully understand -->
            <Signal name="CSTMZSTAT_STBELTRMDR_BZ_VOL" offset="14" length="2" />
            <Signal name="CSTMZSTAT_LGHTRNDR_BZ_VOL" offset="12" length="2" />
            <Signal name="CSTMZSTAT_LDWBZ_SOUND" offset="10" length="2" />
            <Signal name="CSTMZSTAT_TURN_BZ_VOL" offset="8" length="2" />
            <Signal name="CSTMZSTAT_SBS_BZ_VOL" offset="22" length="2" />
            <Signal name="CSTMZSTAT_RVM_BZ_VOL" offset="20" length="2" />
            <Signal name="CSTMZSTAT_LDW_BZ_VOL" offset="18" length="2" />
            <Signal name="CSTMZSTAT_BSM_BZ_VOL" offset="16" length="2" />
            <Signal name="CSTMZSTAT_IND_CLR_ONOFF" offset="30" length="2" />
            <Signal name="CSTMZSTAT_TRIP_RST_MDE" offset="26" length="2" />
            <Signal name="CSTMZSTAT_TURN_IND_ONOFF" offset="24" length="2" />
            <Signal name="CSTMZSTAT_IDM_MAX_STAGE" offset="38" length="2" />
            <Signal name="13" offset="36" length="2" />
            <Signal name="14" offset="49" length="7" />
            <Signal name="flag" offset="59" length="3" />
            <Signal name="HECCustStat1_0xE" offset="34" length="2" />
            <Signal name="HECCustStat1_0xF" offset="32" length="2" />
            <Signal name="HECCustStat1_0x10" offset="46" length="2" />
            <Signal name="HECCustStat1_0x11" offset="44" length="2" />
            <!-- This space intentionally left blank Duplicate of 15? -->
            <Signal name="HECCustStat1_0x12" offset="40" length="2" />
            <Signal name="HECCustStat1_0x15" offset="28" length="2" />
        </Message>
        <Message id="0x4CA" name="Unknown_0x4CA" length="8">
            <!-- Defined by not used? -->
        </Message>
        <Message id="0x4D0" name="Unknown_0x4D0" length="8">
            <Signal name="IDMMntr_AT1" offset="0" endianess="big" length="16" />
            <Signal name="IDMMntr_AT2" offset="16" endianess="big" length="16" />
            <Signal name="IDMMntr_AT3" offset="32" endianess="big" length="16" />
            <Signal name="IDMMntr_AT4" offset="48" endianess="big" length="16" />
        </Message>
        <Message id="0x4D1" name="BatteryAnalysis_TRG" length="8">
            <!-- Couldn't find names -->
            <Signal name="1" offset="0" endianess="big" length="16" />
            <Signal name="2" offset="16" endianess="big" length="16" />
            <Signal name="3" offset="32" endianess="big" length="16" />
            <Signal name="4" offset="51" length="1" />
            <Signal name="5" offset="50" length="1" />
            <Signal name="6" offset="49" length="1" />
            <Signal name="7" offset="48" length="1" />
            <Signal name="8" offset="63" length="1" />
            <Signal name="9" offset="62" length="1" />
            <Signal name="10" offset="61" length="1" />
        </Message>
        <Message id="0x4D2" name="Unknown_0x4D2" length="8">
            <Signal name="DR_StaticMonA" offset="4" length="4" />
            <Signal name="DR_StaticMonB" offset="0" length="4" />
            <Signal name="DR_StaticMonC" offset="12" length="4" />
            <Signal name="DR_StaticMonD" offset="8" length="4" />
            <Signal name="DR_StaticMonE" offset="20" length="4" />
            <Signal name="DR_StaticMonF" offset="16" length="4" />
            <Signal name="DR_StaticMonG" offset="28" length="4" />
            <Signal name="DR_StaticMonH" offset="24" length="4" />
            <Signal name="DR_StaticMonJ" offset="36" length="4" />
            <Signal name="DR_StaticMonK" offset="32" length="4" />
            <Signal name="DR_StaticMonL" offset="44" length="4" />
            <Signal name="DR_StaticMonM" offset="40" length="4" />
            <Signal name="DR_StaticMonN" offset="52" length="4" />
            <Signal name="DR_StaticMonP" offset="48" length="4" />
            <Signal name="DR_StaticMonR" offset="60" length="4" />
            <Signal name="DR_StaticMonS" offset="56" length="4" />

        </Message>
        <Message id="0x4D3" name="ECM_Status" length="8">
            <Signal name="DR_StaticMonT" offset="4" length="4" />
            <Signal name="DR_StaticMonV" offset="0" length="4" />
            <Signal name="DR_StaticMonW" offset="12" length="4" />
            <Signal name="DR_StaticMonX" offset="8" length="4" />
            <Signal name="BattAnlysData_2.DR_SOC" offset="16" length="8" />
            <Signal name="DR_BS_Batt_I_QD" offset="24" endianess="big" length="16" />
            <Signal name="DR_AC_ContSta tus" offset="44" length="1" />
            <Signal name="DR_AC_PrsSignal" offset="45" endianess="little" length="8" />
            <Signal name="EventNumber" offset="53" endianess="little" length="8" />
        </Message>
        <Message id="0x4D4" name="DR_OpeAsses" length="8">
            <Signal name="DR_OpeAsses_Accel_Soft" offset="0" length="8" />
            <Signal name="DR_OpeAsses_Accel_Swing" offset="8" length="8" />
            <Signal name="DR_OpeAsses_Brk_Soft" offset="16" length="8" />
            <Signal name="DR_OpeAsses_Brk_Swing" offset="24" length="8" />
            <Signal name="DR_OpeAsses_Hndl_Soft" offset="32" length="8" />
            <Signal name="DR_OpeAsses_Hndl_Swing" offset="40" length="8" />
            <Signal name="DR_Lngdnl_Flap_Count" offset="48" length="8" />
            <Signal name="DR_Lateral_Flap_Count" offset="56" length="8" />
        </Message>
        <Message id="0x4D5" name="Unknown_0x4D5" length="8">
            <Signal name="IDMMntr_A" offset="0" endianess="big" length="16" />
            <Signal name="IDMMntr_B" offset="16" endianess="big" length="16" />
            <Signal name="IDMMntr_C" offset="32" endianess="big" length="16" />
            <Signal name="IDMMntr_D" offset="48" endianess="big" length="16" />
        </Message>
        <Message id="0x4D6" name="Unknown_0x4D6" length="8">
            <Signal name="IDMMntr_E" offset="0" endianess="big" length="16" />
            <Signal name="IDMMntr_F" offset="16" endianess="big" length="16" />
            <Signal name="IDMMntr_G" offset="32" endianess="big" length="16" />
            <Signal name="IDMMntr_H" offset="48" endianess="big" length="16" />
        </Message>
        <Message id="0x4D7" name="Unknown_0x4D7" length="8">
            <Signal name="BATTANLYSDATA11GROUP" offset="63" />
            <Signal name="BATTANLYSDATA12GROUP" offset="62" />
            <Signal name="BATTANLYSDATA13GROUP" offset="61" />
            <Signal name="BATTANLYSDATA14GROUP" offset="60" />
            <Signal name="BATTANLYSDATA15GROUP" offset="59" />
            <Signal name="BATTANLYSDATA16GROUP" offset="58" />
            <Signal name="BATTANLYSDATA17GROUP" offset="57" />
            <Signal name="DR_StaticMonAA" offset="4" length="4" />
            <Signal name="DR_StaticMonAB" offset="0" length="4" />
            <Signal name="DR_StaticMonBA" offset="12" length="4" />
            <Signal name="DR_StaticMonBB" offset="8" length="4" />
            <Signal name="DR_StaticMonCA" offset="20" length="4" />
            <Signal name="DR_StaticMonCB" offset="16" length="4" />
            <Signal name="DR_StaticMonDA" offset="28" length="4" />
            <Signal name="DR_StaticMonDB" offset="24" length="4" />
            <Signal name="DR_StaticMonEA" offset="36" length="4" />
            <Signal name="DR_StaticMonEB" offset="32" length="4" />
            <Signal name="DR_StaticMonFA" offset="44" length="4" />
            <Signal name="DR_StaticMonFB" offset="40" length="4" />
            <Signal name="DR_StaticMonGA" offset="52" length="4" />
            <Signal name="DR_StaticMoGB" offset="48" length="4" />
        </Message>
        <Message id="0x4D8" name="Unknown_0x4D8" length="8">
            <!-- Might be another EV Thing -->
            <Signal name="DR_StaticMonHA" offset="4" length="4" />
            <Signal name="DR_StaticMonHB" offset="0" length="4" />
            <Signal name="DR_StaticMonJA" offset="12" length="4" />
            <Signal name="DR_StaticMonJB" offset="8" length="4" />
            <Signal name="BATTANLYSDATA18GROUP" offset="63" />
            <Signal name="BATTANLYSDATA19GROUP" offset="62" />
        </Message>
        <Message id="0x4D9" name="IDM_DispData0" length="8">
            <Signal name="IDM_SD_Evl_Num" offset="56" length="5" />
            <Signal name="2" offset="42" endianess="big" length="16">
                <!-- May not actually be valid. Found in code not referenced by anything -->
            </Signal>
        </Message>
        <Message id="0x4DA" name="IDM_DispData1" length="8">
            <Signal name="IDM_SD_AccelEvaluation" offset="0" length="8" />
            <Signal name="IDM_SD_BrakeEvaluation" offset="8" length="8" />
            <Signal name="IDM_SD_SteerEvaluation" offset="16" length="8" />
            <Signal name="IDM_SD_Calc_Kibikibi_Num" offset="30" length="2" />
            <Signal name="IDM_SD_Calc_Cluch_Point" offset="24" length="6" />
            <Signal name="IDM_SD_ClutchEvaluation" offset="32" length="8" />
            <Signal name="IDM_SD_Calc_Kibikibi_Point" offset="42" endianess="big" length="8" />
            <Signal name="IDM_SD_Calc_Smooth_Point" offset="50" endianess="big" length="9" />
            <Signal name="IDM_SD_Calc_Smooth_Num" offset="59" length="2" />
            <Signal name="IDM_SD_Calc_Cluch_Num" offset="58" length="1" />
        </Message>
        <Message id="0x4DB" name="IDM_DispData2" length="4">
            <Signal name="RgnPwr_Lvl_D_Actl" offset="4" length="4" />
            <Signal name="CpctCrg_Lvl_D_Actl" offset="0" length="4" />
            <Signal name="CapToElc_B_Actl" offset="27" length="1" />
        </Message>
        <Message id="0x4DC" name="IDM_DispData3" length="8">
            <Signal name="SvdFuelRate_D_Actl" offset="0" endianess="big" length="16" />
            <Signal name="SvdFuelByIEL_D_Actl" offset="16" endianess="big" length="16" />
            <Signal name="RgnGrtPwr_IEL_D_Actl" offset="32" endianess="big" length="16" />
            <Signal name="PwrCons_IEL_D_Actl" offset="48" endianess="big" length="16" />
        </Message>
        <Message id="0x4DE" name="HEV_WARNING_CONTROL" length="6">
            <!-- More EV Stuff? -->
            <Signal name="Warn_DR_EVM_MSG" offset="4" length="4" />
            <Signal name="Warn_DR_PRQM" offset="3" length="1" />
            <Signal name="Warn_DR_CAU" offset="2" length="1" />
            <Signal name="Warn_DR_HVOT" offset="1" length="1" />
            <Signal name="Warn_DR_MBLO" offset="0" length="1" />
            <Signal name="Warn_DR_NDBW" offset="15" length="1" />
            <Signal name="Warn_DR_SOC_MON" offset="12" length="3" />
            <Signal name="Warn_DR_CH AW" offset="11" length="1" />
            <Signal name="Warn_DR_MBLW" offset="10" length="1" />
            <Signal name="Warn_DR_B_WPOS" offset="8" length="1" />
            <Signal name="Warn_DR_B_BRKW" offset="22" length="2" />
            <Signal name="Warn_DR_B_ABS" offset="19" length="3" />
            <Signal name="Warn_DR_B_EBW" offset="16" length="3" />
            <Signal name="Warn_DR_B_BUZZER" offset="24" length="4" />
            <Signal name="Warn_DR_SLP_WL" offset="29" length="3" />
        </Message>
        <Message id="0x4E0" name="Unknown_0x4E0" length="4">
            <Signal name="HUD_TltLvl_Rq_Mem" offset="3" length="5" />
            <Signal name="HUD_IntnsCnt_D_Rq_Mem" offset="5" endianess="big" length="5" />
            <Signal name="HUD_AutoIntCon_OffRq_Mem" offset="13" length="1" />
            <Signal name="HUD_ManInt_CntLvl_Mem" offset="11" endianess="big" length="6" />
            <Signal name="HUD_RotLvl_Rq_Mem" offset="20" length="3" />
            <Signal name="Turn_Ind_OnOff_Mem" offset="18" length="2" />
            <Signal name="Nav_GPD_Timg_Mem" offset="16" length="2" />
            <Signal name="TA_OnOff_Mem" offset="30" length="2" />
            <Signal name="Gsi_OnOff_Mem" offset="28" length="2" />
        </Message>
        <Message id="0x4F0" name="EngineConf_Fuel" length="6">
            <Signal name="fuelType_Delivery" offset="12" length="4" />
        </Message>
        <Message id="0x4F3" name="HEC_DispControl_Group" interval="100">
            <Signal name="type_16" offset="32" length="16" endianess="big" />
            <Signal name="type_24" offset="48" length="3" />
            <Signal name="type_13" offset="26" length="1" />
            <Signal name="type_12" offset="27" length="5" />
            <Signal name="type_11" offset="16" length="1" />
            <Signal name="type_10" offset="17" length="1" />
            <Signal name="type_9" offset="18" length="2">
                <Notes>MID On/Off Display FOW Indicators</Notes>
            </Signal>
            <Signal name="type_8" offset="20" length="1">
                <Notes>Multi Display MRCC B status with value = 1</Notes>
            </Signal>
            <Signal name="type_7" offset="21" length="2">
                <Notes>Multi Display MRCC D status with Value = 1</Notes>
            </Signal>
            <Signal name="type_6" offset="23" length="1">
                <Notes>MultiDisplay LDW B status with Value = 1</Notes>
            </Signal>
            <Signal name="type_5" offset="8" length="2">
                <Notes>MultiDisplay status with Value = 1</Notes>
            </Signal>
            <Signal name="type_4" offset="10" length="1">
                <Notes>MultiDisplay status with Value = 1</Notes>
            </Signal>
            <Signal name="type_14" offset="25" length="1" />
            <Signal name="AVGFUELUNITCNFG_D_INIT" offset="14" length="2" />
            <Signal name="type_2" offset="0" length="1" />
            <Signal name="type_18" offset="52" length="1">
                <Notes>Multi Display DRS B status with Value = 1 ??</Notes>
            </Signal>
            <Signal name="Drs_D_Init" offset="53" length="2">
                <Notes>Type = 17</Notes>
            </Signal>
            <Signal name="type_23" offset="55" length="1" />
            <Signal name="HUD_ACTIVE_B" offset="51" length="1" />
            <Signal name="MULTIDISPLD_HUD_TYPE" offset="59" length="2" />
            <Signal name="MULTIDISPLD_IELOOPCHARGEWG" offset="58" length="1" />
            <Signal name="Unknown_2" offset="1" length="2" />
            <Signal name="Unknown_4" offset="3" length="5" />
            <Signal name="Unknown_11" offset="11" length="2" />
            <Signal name="Unknown_61" offset="61" length="3" />
        </Message>
        <Message id="0x4F7" name="Unknown_0x4F7" length="6">
            <Signal name="1" offset="7" length="1" />
            <Signal name="Warn_MntSwtch_B_Actl" offset="6" length="1" />
            <Signal name="Warn_EngCInt_Wrn_D_Rq" offset="4" length="2" />
            <Signal name="AirAmb_Wrn_B_Rq" offset="3" length="1" />
            <Signal name="Refill_Wrn_B_Rq" offset="2" length="1" />
            <Signal name="GCC_WshrLvl_Cnfg" offset="1" length="1" />
            <Signal name="TPMSCtlHec_D_Rq" offset="7" endianess="big" length="3" />
            <Signal name="TELLTALE_4X4_AUTO_copy" offset="10" length="4" />
            <Signal name="9" offset="14" endianess="big" length="4" />
            <Signal name="10" offset="18" endianess="big" length="8" />
            <Signal name="11" offset="28" length="2" />

            <Signal name="EPB_RedTelltale_copy" offset="26" length="2" />
            <Signal name="EPB_DisplayRequest3_copy" offset="25" length="1" />
            <Signal name="DHS_RILReq_copy" offset="31" endianess="big" length="2" />
            <Signal name="EvpWrn_B_Rq_copy" offset="38" length="1" />
            <Signal name="EvpBrkWrn_B_Rq_copy" offset="37" length="1" />
            <Signal name="Runflattire_Wrn_B_Rq" offset="36" length="1" />
            <Signal name="ViewSystem_Status" offset="33" length="3" />
            <Signal name="AccepttViewChange" offset="39" endianess="big" length="3" />
            <Signal name="Camera_View_Status" offset="42" length="4" />
        </Message>
        <Message id="0x4FA" name="EATC_ENG_INF_GROUP" length="8">
            <Signal name="DR_IntakeAirTemp" offset="32" length="8" />
            <Signal name="SdsSmothStat_D_Rq_2" offset="5" length="3" />
            <Signal name="SdsActvStat_D_Rq_2" offset="2" length="3" />
            <Signal name="Sds_TotNG_Par_D_Rq_2" offset="21" length="3" />
            <Signal name="Sds_TotSD_Point_D_Actl_2" offset="8" length="8" />
            <Signal name="OIL_DETERIORATE_LEVEL" offset="41" length="4" />
            <Signal name="IDM_SD_CalcInfo_Category" offset="53" length="3" />
            <Signal name="IDM_SD_CalcInfo_Value" offset="51" endianess="big" length="7" />
            <Signal name="OilLevelStatusMonitor" offset="58" length="4" />
            <Signal name="OilLevelSensWarn_B_Rq" offset="57" length="1" />
            <Signal name="DR_Slope" offset="24" length="6" />
            <Signal name="Unknown_40" offset="40" length="1" />
            <Signal name="Engine Load" offset="19" endianess="big" length="7" />
            <Signal name="Fault Status" offset="47" length="1" />
            <Signal name="Neutral SW" offset="46" length="1" />
            <Signal name="Clutch SW" offset="45" length="1" />
        </Message>
        <Message id="0x4FB" name="Unknown_0x4FB" length="8">
            <Notes>Decoded but I can't tell what it's used for. Identical to 0x4FD</Notes>
            <Signal name="1" offset="0" length="8" />
            <Signal name="2" offset="8" endianess="big" length="16" />
            <Signal name="3" offset="24" length="8" />
            <Signal name="4" offset="32" endianess="big" length="32" />
        </Message>
        <Message id="0x4FD" name="Unknown_0x4FD" length="8">
            <Notes>Decoded but I can't tell what it's used for Identical to 0x4FB</Notes>
            <Signal name="1" offset="0" length="8" />
            <Signal name="2" offset="8" endianess="big" length="16" />
            <Signal name="3" offset="24" length="8" />
            <Signal name="4" offset="32" endianess="big" length="32" />
        </Message>
        <Message id="0x4FE" name="ODR" length="8">
            <Signal name="ODR_Data1" offset="0" endianess="big" length="16" />
            <Signal name="ODR_Data2" offset="16" endianess="big" length="16" />
            <Signal name="ODR_Data3" offset="32" endianess="big" length="16" />
            <Signal name="ODR_Data4" offset="48" endianess="big" length="16" />
        </Message>
        <Message id="0x7E8" name="Unknown_0x7E8" length="8">
            <Notes>Defined but not used</Notes>
        </Message>
        <Message id="0x7E9" name="Unknown_0x7E9" length="8">
            <Notes>Defined but not used</Notes>
        </Message>
        <Message id="0x7EA" name="Unknown_0x7EA" length="8">
            <Notes>Exists but I can't find use</Notes>
        </Message>
        </Bus>
</NetworkDefinition>